SuperMarket/Views/LoginView.xaml

<Window x:Class="SuperMarket.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">

        <Border CornerRadius="20"
                Background="#C3FF93"
                BorderBrush="#8DECB4"
                BorderThickness="5"
                >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        Background="#FFF455"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
                         Background="#FFF455"
                         BorderThickness="0"
                         Content="X"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnClose_Click"/>



                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/ShoppingCart.png" Height="126"/>

                </StackPanel>

                <TextBlock Text=""/>

            </Grid>




        </Border>


    </Border>
</Window>
