SuperMarket/Views/ProductView.xaml

<Window x:Class="SuperMarket.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.ViewModels" xmlns:localConverter="clr-namespace:SuperMarket.Converters"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True"
         MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:ProductViewModel/>
    </Window.DataContext>
    <Border CornerRadius="50">

        <Border CornerRadius="20"
          Background="#C3FF93"
          BorderBrush="#8DECB4"
          BorderThickness="5"
          >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Products"
                     Foreground="White"
                     FontSize="20"
                     FontFamily="Montserrat"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                  Background="#FFF455"
                  BorderThickness="0"
                  Content="-"
                  Foreground="White"
                  FontSize="16"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Grid.Column="1"
                  Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
                   Background="#FFF455"
                   BorderThickness="0"
                   Content="X"
                   Foreground="White"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Cursor="Hand"
                   Grid.Column="2"
                   Click="btnClose_Click"/>

                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <localConverter:ProductConvert x:Key="productConvert" />
                        <localConverter:CategoryIntoIdCategory x:Key="CategoryIdToIntConverter" />
                        <localConverter:ProducerIntoIdProducer x:Key="ProducerIntoIdProducer" />
                    </StackPanel.Resources>
                    <WrapPanel>
                        <Button Background="Transparent" Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource productConvert}">
                                    <Binding ElementName="txtName" Path="Text"/>
                                    <Binding ElementName="txtBarcode" Path="Text"/>
                                    <Binding ElementName="comboCategory"  Path="SelectedValue" Converter="{StaticResource CategoryIdToIntConverter}"/>
                                    <Binding ElementName="comboProducer"  Path="SelectedValue" Converter="{StaticResource ProducerIntoIdProducer}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Background="Transparent" Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                                CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}" />
                        <Button Background="Transparent" Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                                CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Numele produsului:</Label>
                        <TextBox Name="txtName" Width="200" HorizontalAlignment="Left"
                                 Text ="{Binding ElementName=productsGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">BarCode: </Label>
                        <TextBox Name="txtBarcode" Width="200" HorizontalAlignment="Left"
                            Text ="{Binding ElementName=productsGrid, Path=SelectedItem.Barcode, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Category:</Label>
                        <ComboBox Name="comboCategory" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding CategoriesList}" 
                                  SelectedIndex="0" DisplayMemberPath="CategoryName" SelectedValuePath="Id" 
                                  behavior:CommandBehavior.Command="{Binding SelectCategoryName}" 
                                  behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=comboCategory}"
                                  behavior:CommandBehavior.Event="SelectionChanged"/>

                    </WrapPanel>


                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Producer:</Label>
                        <ComboBox Name="comboProducer" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ProducersList}" 
                                  SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Id" 
                                  behavior:CommandBehavior.Command="{Binding SelectCategoryName}"
                                  behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=comboProducer}"
                                  behavior:CommandBehavior.Event="SelectionChanged"/>


                    </WrapPanel>
                    
                    <WrapPanel>
                        <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
                    </WrapPanel>

                    <DataGrid Name="productsGrid" Margin="0,15,0,0" AutoGenerateColumns="False" Height="148" Background="Transparent"
          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}">
                        <DataGrid.Resources>
                            <localConverter:CategoryIdToNameConverter x:Key="CategoryIdToNameConverter" />
                            <localConverter:ProducerIdToNameConverter x:Key="ProducerIdToNameConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" />
                            <DataGridTemplateColumn Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource CategoryIdToNameConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Producer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ProducerIdToNameConverter }}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>
               
            </Grid>


        </Border>


    </Border>
</Window>
