SuperMarket/Views/ProducerView.xaml

<Window x:Class="SuperMarket.Views.ProducerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.ViewModels" xmlns:localConverter="clr-namespace:SuperMarket.Converters"
        mc:Ignorable="d"
        Title="ProducerView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <local:ProducerViewModel/>
    </Window.DataContext>
    <Border CornerRadius="50">

        <Border CornerRadius="20"
  Background="#C3FF93"
  BorderBrush="#8DECB4"
  BorderThickness="5"
  >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Producers"
             Foreground="White"
             FontSize="20"
             FontFamily="Montserrat"
             Grid.Column="0"
             VerticalAlignment="Center"
             Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
          Background="#FFF455"
          BorderThickness="0"
          Content="-"
          Foreground="White"
          FontSize="16"
          FontFamily="Montserrat"
          Cursor="Hand"
          Grid.Column="1"
          Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
           Background="#FFF455"
           BorderThickness="0"
           Content="X"
           Foreground="White"
           FontSize="12"
           FontFamily="Montserrat"
           Cursor="Hand"
           Grid.Column="2"
           Click="btnClose_Click"/>

                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <localConverter:ProducerConvert x:Key="ProducerConvert"/>
                    </StackPanel.Resources>
                    <WrapPanel>
                        <Button Background="Transparent" Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ProducerConvert}">
                                    <Binding ElementName="txtName" Path="Text"/>
                                    <Binding ElementName="txtCountry" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Background="Transparent" Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                        CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}" />
                        <Button Background="Transparent" Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="174" FontSize="15">Numele producatorului: </Label>
                        <TextBox Name="txtName" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=producersGrid, Path=SelectedItem.Name, UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Country:</Label>
                        <TextBox Name="txtCountry" Width="200" HorizontalAlignment="Left"
                    Text ="{Binding ElementName=producersGrid, Path=SelectedItem.Country,  UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>

                    <WrapPanel>
                        <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
                    </WrapPanel>

                    <DataGrid Name="producersGrid" Margin="0,15,0,0" AutoGenerateColumns="False" Height="148" Background="Transparent"
  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProducerList}">
                        <DataGrid.Resources>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Country, UpdateSourceTrigger=LostFocus}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </Grid>


        </Border>


    </Border>
</Window>
