SuperMarket/Views/ReceiptDetailWindow.xaml

<Window x:Class="SuperMarket.Views.ReceiptDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.ViewModels" xmlns:localConverter="clr-namespace:SuperMarket.Converters"
        mc:Ignorable="d"
        Title="ReceiptDetailWindow" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <localConverter:GetProductNameFromProductID x:Key="GetProductNameFromProductID"/>
    </Window.Resources>
    <Border Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="#252A34" Width="300"
           Height="350" Canvas.Left="645" Canvas.Top="150">
        <StackPanel>
            <TextBlock Text="Receipt Details" Foreground="#252A34" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
            <TextBlock  FontSize="12" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 2">
<Run Text="Receipts number: "/>
<Run Text="{Binding currentReceipt.ReceiptId}"/>
            </TextBlock>
            <TextBlock Text="Product List"  FontSize="15" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 4"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="190" Margin="0 5">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ReceiptDetailsList, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text ="{Binding Amount , UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"/>
                                    <TextBlock Text=" x " FontWeight="Medium"/>
                                    <TextBlock Width="199" FontWeight="Medium">
                                       <Run Text="{Binding IdProduct, Converter={StaticResource GetProductNameFromProductID}}"/>
                                       <Run Text="............................................................................................................................."/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Subtotal, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Margin="4 0 0 0"/>
                                    <TextBlock Text="$" FontWeight="Medium"/>

                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel>
                        <TextBlock FontWeight="Medium"/>
                        <TextBlock Width="219" FontWeight="Medium">
                <Run Text="Total"/>
                <Run Text="........................................................................................................................."/>
                        </TextBlock>
                        <TextBlock Text="{Binding currentReceipt.ReceiptAmount, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Margin="4 0 0 0"/>
                        <TextBlock Text="$" FontWeight="Medium"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</Window>
