SuperMarket/Views/ReceiptView.xaml

<Window x:Class="SuperMarket.Views.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.ViewModels" xmlns:localConverter="clr-namespace:SuperMarket.Converters"
        mc:Ignorable="d"
        Title="ReceiptView" Height="450" Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True"
         MouseDown="Window_MouseDown"
        >
    <Window.DataContext>
        <local:ReceiptViewModel/>
    </Window.DataContext>

    <Border CornerRadius="50">

        <Border CornerRadius="20"
                Background="#C3FF93"
                BorderBrush="#8DECB4"
                BorderThickness="5"
>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Receipts"
           Foreground="White"
           FontSize="20"
           FontFamily="Montserrat"
           Grid.Column="0"
           VerticalAlignment="Center"
           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
        Background="#FFF455"
        BorderThickness="0"
        Content="-"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="1"
        Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
         Background="#FFF455"
         BorderThickness="0"
         Content="X"
         Foreground="White"
         FontSize="12"
         FontFamily="Montserrat"
         Cursor="Hand"
         Grid.Column="2"
         Click="btnClose_Click"/>

                <StackPanel Grid.Row="1">
                  

                    <DataGrid Name="receiptsGrid" Margin="0,15,0,0" AutoGenerateColumns="False" Height="303" Background="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ReceiptsList}"
                             >
                        <DataGrid.Resources>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ReceipAmount" Binding="{Binding ReceiptAmount, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="ReceipAmount" Binding="{Binding ReceiptDate, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View" Command="{Binding DataContext.ViewReceiptCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </Grid>


        </Border>


    </Border>
</Window>
