SuperMarket/Views/StockView.xaml

<Window x:Class="SuperMarket.Views.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.ViewModels" xmlns:localConverter="clr-namespace:SuperMarket.Converters"
        mc:Ignorable="d"
        Title="StockView" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <local:StockViewModel/>
    </Window.DataContext>
    <Border CornerRadius="50">

        <Border CornerRadius="20"
  Background="#C3FF93"
  BorderBrush="#8DECB4"
  BorderThickness="5"
  >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Stocks"
             Foreground="White"
             FontSize="20"
             FontFamily="Montserrat"
             Grid.Column="0"
             VerticalAlignment="Center"
             Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
          Background="#FFF455"
          BorderThickness="0"
          Content="-"
          Foreground="White"
          FontSize="16"
          FontFamily="Montserrat"
          Cursor="Hand"
          Grid.Column="1"
          Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
           Background="#FFF455"
           BorderThickness="0"
           Content="X"
           Foreground="White"
           FontSize="12"
           FontFamily="Montserrat"
           Cursor="Hand"
           Grid.Column="2"
           Click="btnClose_Click"/>

                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <localConverter:StockConvert x:Key="StockConvert"/>
                        <localConverter:GetProductNameFromProductID x:Key="GetProductNameFromProductID" />
                    </StackPanel.Resources>
                    <WrapPanel>
                        <Button Background="Transparent" Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource StockConvert}">
                                    <Binding ElementName="txtAmount" Path="Text"/>
                                    <Binding ElementName="txtUnit" Path="Text"/>
                                    <Binding ElementName="DateSupplyDate" Path="SelectedDate"/>
                                    <Binding ElementName="datePickerExpirationDate" Path="SelectedDate"/>
                                    <Binding ElementName="txtSellingAmount" Path="Text"/>
                                    <Binding ElementName="comboProduct" Path="SelectedValue"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Background="Transparent" Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                        CommandParameter="{Binding ElementName=stocksGrid, Path=SelectedItem}" />
                        <Button Background="Transparent" Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=stocksGrid, Path=SelectedItem}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">ProductName:</Label>
                        <ComboBox Name="comboProduct" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ProductList}" 
                                  DisplayMemberPath="Name" SelectedValuePath="Id" 
                                  SelectedValue="{Binding ElementName=stocksGrid, Path=SelectedItem.ProductId, UpdateSourceTrigger=PropertyChanged}"
                    />

                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Amount:</Label>
                        <TextBox Name="txtAmount" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=stocksGrid, Path=SelectedItem.Amount, UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Unit:</Label>
                        <TextBox Name="txtUnit" Width="200" HorizontalAlignment="Left"
                    Text ="{Binding ElementName=stocksGrid, Path=SelectedItem.Unit,  UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>


                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">SupplyDate:</Label>
                        <DatePicker Name="DateSupplyDate" Width="200" HorizontalAlignment="Left"
                SelectedDate="{Binding ElementName=stocksGrid, Path=SelectedItem.SupplyDate, UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">ExpirationDate:</Label>
                        <DatePicker Name="datePickerExpirationDate" Width="200" HorizontalAlignment="Left"
SelectedDate="{Binding ElementName=stocksGrid, Path=SelectedItem.ExpirationDate, UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>


                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">SellingAmount:</Label>
                        <TextBox Name="txtSellingAmount" Width="200" HorizontalAlignment="Left"
                    Text ="{Binding ElementName=stocksGrid, Path=SelectedItem.SellingAmount,  UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>


                    <WrapPanel>
                        <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
                    </WrapPanel>

                    <DataGrid Name="stocksGrid" Margin="0,15,0,0" AutoGenerateColumns="False" Height="148" Background="Transparent"
  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding StockList}">
                        <DataGrid.Resources>
                            <localConverter:GetProductNameFromProductID x:Key="GetProductNameFromProductID" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding ="{Binding ProductId, Converter={StaticResource GetProductNameFromProductID}}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="SupplyDate" Binding="{Binding SupplyDate, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="ExpirationDate" Binding="{Binding ExpirationDate, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="PurchasePrice" Binding="{Binding PurchasePrice, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="SellingAmount" Binding="{Binding SellingAmount, UpdateSourceTrigger=LostFocus}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </Grid>


        </Border>


    </Border>
</Window>
