SuperMarket/Views/UserView.xaml

<Window x:Class="SuperMarket.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.ViewModels" xmlns:localConverter="clr-namespace:SuperMarket.Converters"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:UserViewModel/>
    </Window.DataContext>
    <Border CornerRadius="50">

        <Border CornerRadius="20"
      Background="#C3FF93"
      BorderBrush="#8DECB4"
      BorderThickness="5"
      >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Users"
                 Foreground="White"
                 FontSize="20"
                 FontFamily="Montserrat"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
              Background="#FFF455"
              BorderThickness="0"
              Content="-"
              Foreground="White"
              FontSize="16"
              FontFamily="Montserrat"
              Cursor="Hand"
              Grid.Column="1"
              Click="btnMinimize_Click"/>

                <Button x:Name="btnClose"
               Background="#FFF455"
               BorderThickness="0"
               Content="X"
               Foreground="White"
               FontSize="12"
               FontFamily="Montserrat"
               Cursor="Hand"
               Grid.Column="2"
               Click="btnClose_Click"/>

                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <localConverter:UserConvert x:Key="UserConvert"/>
                    </StackPanel.Resources>
                    <WrapPanel>
                        <Button Background="Transparent" Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource UserConvert}">
                                    <Binding ElementName="txtName" Path="Text"/>
                                    <Binding ElementName="txtPassword" Path="Text"/>
                                    <Binding ElementName="txtType" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button  Background="Transparent" Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                            CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}" />
                        <Button Background="Transparent" Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                            CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Numele produsului:</Label>
                        <TextBox Name="txtName" Width="200" HorizontalAlignment="Left"
                             Text ="{Binding ElementName=usersGrid, Path=SelectedItem.Name, UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Password:</Label>
                        <TextBox Name="txtPassword" Width="200" HorizontalAlignment="Left"
                        Text ="{Binding ElementName=usersGrid, Path=SelectedItem.Password,  UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>


                    <WrapPanel Margin="0,15,0,0">
                        <Label Width="150" FontSize="15">Type:</Label>
                        <TextBox Name="txtType" Width="200" HorizontalAlignment="Left"
                        Text ="{Binding ElementName=usersGrid, Path=SelectedItem.Type,  UpdateSourceTrigger=LostFocus}" />
                    </WrapPanel>


                    <WrapPanel>
                        <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
                    </WrapPanel>

                    <DataGrid Name="usersGrid" Margin="0,15,0,0" AutoGenerateColumns="False" Height="148" Background="Transparent"
      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding UsersList, Mode=OneWay}">
                        <DataGrid.Resources>
                           
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, UpdateSourceTrigger=LostFocus}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </Grid>


        </Border>


    </Border>
</Window>
